{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e3b818",
			"activityBar.background": "#e3b818",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#0f9075",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e3b818",
			"statusBar.background": "#b59313",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#876d0e",
			"statusBarItem.remoteBackground": "#b59313",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b59313",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b5931399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#b59313"
	}
}